<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TitleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-NO-r6k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-1a-q7Q">
                            <rect key="frame" x="15" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1T9-1a-q7Q" firstAttribute="top" secondItem="HkG-NO-r6k" secondAttribute="top" constant="20" id="bXu-nC-Yq1"/>
                        <constraint firstItem="1T9-1a-q7Q" firstAttribute="leading" secondItem="HkG-NO-r6k" secondAttribute="leading" constant="15" id="gTN-R5-k86"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HkG-NO-r6k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0dR-wR-neI"/>
                <constraint firstAttribute="bottom" secondItem="HkG-NO-r6k" secondAttribute="bottom" id="aql-Yl-0bZ"/>
                <constraint firstAttribute="trailing" secondItem="HkG-NO-r6k" secondAttribute="trailing" id="eP4-GC-oOa"/>
                <constraint firstItem="HkG-NO-r6k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z93-MH-2d0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="yearLabel" destination="1T9-1a-q7Q" id="ATc-vJ-mxt"/>
            </connections>
            <point key="canvasLocation" x="-311.25" y="-68.125"/>
        </view>
    </objects>
</document>
